
.sapUiCalendarAppCont {
  border: none !important;
}

.sapUiCalendarApp {
  //height: 0px !important;
  margin: 0px !important;
  border: none !important;
}

.sapUiCalendarRowApps {
  overflow: visible !important;
}

.sapMPlanCal > .sapMList > table > tbody > tr:nth-child(even):not(.sapMListTblSubRow) {
  background-color: transparent !important;
}

#__xmlview0--PC1-Table-tblBody {
  tr {

  }
}

.sapUiCalendarAppType04 {
  height: 250px !important;
  border: 1px solid magenta !important;
  top: 130px !important;
}

.sapUiCalendarAppType01 {
  visibility: hidden !important;
}

.sapUiCalendarRowAppsInt {
  border-width: 0 0.1px 0 0 !important;
}

.sapMPlanCalRowHead {
  border-right: 1px solid #e5e5e5;
}

.visibilityAndHeightHidden {
  visibility: hidden;
  height: 0px;
}

#__xmlview0--PC1-Table-tblBody {
  tr:first-child {
    .visibilityAndHeightHidden;

    * {
      background: none;
      border: none;
    }

    td {
      .visibilityAndHeightHidden;
      > div {
        .visibilityAndHeightHidden;

        .sapUiCalendarRowApps{
          .visibilityAndHeightHidden;

          div{
            .visibilityAndHeightHidden;
          }
        }
      }
    }
    .sapUiCalendarAppType04 {
      visibility: visible !important;
      background-color: aqua !important;
      border-radius: 3px;
    }
  }
}

.sapMPlanCal:not(.sapMPlanCalNoHead)>.sapMList>table>tbody>tr>td>.sapUiCalendarRow:not(.sapMPlanCalRowLarge)>.sapUiCalendarRowApps{
  min-height:0px !important;
}